# PeTime

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petime/: PeTimeApp.java
app/src/main/java/com/example/petime/Activities/: LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/example/petime/Adapters/: CommentsAdapter.java  PostAdapter.java  ProfileAdapter.java
app/src/main/java/com/example/petime/Fragments/: CommentsFragment.java  EditPostFragment.java  HomeFragment.java  PostFragment.java  ProfileFragment.java
app/src/main/java/com/example/petime/Model/: Comment.java  CommentAsyncDao.java  CommentDao.java  Model.java  ModelFirebase.java  ModelFirebaseAuth.java  ModelSql.java  Post.java  PostAsyncDao.java  PostDao.java  TimestampConverters.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_main.xml  comment_item.xml  content_main.xml  fragment_comments.xml  fragment_edit.xml  fragment_home.xml  fragment_post.xml  fragment_profile.xml  nav_header_main.xml  post_item.xml  profile_post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
