<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginTop="130dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:src="@drawable/logo">
    </ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint="Email"
        android:background="@drawable/edittext_background"
        android:layout_marginTop="15dp"
        android:inputType="textEmailAddress"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayname"
        android:hint="User Name"
        android:background="@drawable/edittext_background"
        android:inputType="text"
        android:layout_marginTop="5dp"
        android:padding="10dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint="Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/repassword"
        android:hint="reEnter Password"
        android:background="@drawable/edittext_background"
        android:inputType="textPassword"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="Sign Up"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/pets"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp">
    </ImageView>
</LinearLayout>